<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            

            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .border {
    margin-left: 25px;
}


        .bo {
            width: 280px;
            height: 300px;
            background-color: #f0f0f0;
            border: 2px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            display: flex;
            margin: 20px;
        
            
        }

        
        
    </style>
</head>
<body>
    <header style="font-family:'Gill Sans'; font-size: 50px; margin-bottom: 30px; "><p style="float: right; font-size: 20px;"><a style="text-decoration: none; color: black;" href="home.html">HOME</a></p>
        <p style="float: right; font-size: 20px; margin-right: 15px;"><a style="text-decoration: none; color: black;" href="lunch.html">LUNCH</a></p>
        <p style="float: right; font-size: 20px; margin-right: 15px;"><a style="text-decoration: none; color: black;" href="dinner.html">DINNER</a></p>
        <p style="float: right; font-size: 20px; margin-right: 15px;"><a style="text-decoration: none; color: black;" href="snacks.html">SNACKS</a></p>
        <center>BREAKEYYS</center>
    </header><br>
    <div class="container">
    <div class="box"><a href="idly.html"><img src="idly.cms" alt="ntg" class="bo"></a></div>
    
    <div class="box"><a href="breakfastitems.html#vada"><img src="vada.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="breakfastitems.html#dosa"><img src="dosa.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="breakfastitems.html#upma"><img src="upma.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="breakfastitems.html#bonda"><img src="bonda.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#upma"><img src="dhokla.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#bonda"><img src="poha.jpg" alt="ntg" class="bo"></a></div>
    <div class="box"><img src="uttapam.jpg.crdownload" alt="ntg" class="bo"></div>
    <div class="box"><img src="masala oats.jpeg" alt="ntg" class="bo"></div>
    <div class="box"><img src="kichidi.jpeg" alt="ntg" class="bo"></div>
    <div class="box"><img src="ravva kesari.jpeg" alt="ntg" class="bo"></div>
    <div class="box"><img src="puri.jpeg" alt="ntg" class="bo"></div>
    <div class="box"><img src="parata.jpeg" alt="ntg" class="bo"></div>
    <div class="box"><img src="parota.jpg" alt="ntg" class="bo"></div>
    <div class="box"><img src="maggie.jpeg" alt="ntg" class="bo"></div>
    <div class="box"><img src="vadapav.jpeg" alt="ntg" class="bo"></div>
    
</div>
</body>
</html>
