<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            
        }
        p{
            font-size: 20px;
        }


        .bo {
            width: 280px;
            height: 320px;
            background-color: #f0f0f0;
            border: 2px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        }
        .border {
    margin-left: 25px;
}
.container{
            

            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .border {
    margin-left: 25px;
}


        .bo {
            width: 280px;
            height: 300px;
            background-color: #f0f0f0;
            border: 2px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            display: flex;
            margin: 20px;
        
            
        }
    </style>
</head>
<body>
    <header style="font-family:Skranji; font-size: 50px; margin-bottom: 30px; "><p style="float: right; font-size: 20px;"><a href="home.html">HOME</a>
    <a href="lunch.html">LUNCH</a></p>
    
        <center >SIDE DISHES</center>
    </header><br>
    <div class="container">
        <div class="border">
        <div ><center><p >FRIES</p></center>
            <div class="box"><a href="#fries"><img src="fry1.jpeg" alt="ntg" class="bo"></a></div></div>
        </div></a>
        <div class="border">
        <div><center><p >CURRIES</p></center>
            <div class="box" ><a  href="curries"><img src="fry5.jpeg" alt="lunch" class="bo"></a></div>
            </div>
        </div>
        <div class="border">
        <div><center><p >STEWS</p></center>
            <div class="box" ><a  href="#stews"><img src="sambar.jpeg" alt="lunch" class="bo"></a></div>
            </div>
        </div> 
    </div>
<br><br><br>
<header style="font-family:Skranji; font-size: 50px; margin-bottom: 30px; ">
    <center style="margin-top: 50px;" id="fries">FRIES</center>
</header><br>
<div class="container">
<div class="box"><a href="#fries"><img src="aloofry.jpeg" alt="ntg" class="bo"></a></div>

<div class="box"><a href="#zeerarice"><img src="bendakayafry.jpeg" alt="ntg" class="bo"></a></div>
<div class="box"><a href="coconutrice"><img src="dondakayafry.jpeg" alt="ntg" class="bo"></a></div>
<div class="box"><img src="fry1.jpeg" alt="ntg" class="bo"></div>
<div class="box"><img src="fry2.jpeg" alt="ntg" class="bo"></div>
<div class="box"><img src="fry3.jpeg" alt="ntg" class="bo"></div>
<div class="box"><img src="fry4.jpeg" alt="ntg" class="bo"></div>
<div class="box"><img src="fry5.jpeg" alt="ntg" class="bo"></div> 
</div>


<header style="font-family:Skranji; font-size: 50px; margin-bottom: 30px; ">
    <center style="margin-top: 50px;" id="curries">CURRIES</center>
</header><br>
<div class="container">
<div class="box"><a href="#fries"><img src="pulusu1.jpeg" alt="ntg" class="bo"></a></div>

<div class="box"><a href="#zeerarice"><img src="pulusu2.jpeg" alt="ntg" class="bo"></a></div>
<div class="box"><a href="coconutrice"><img src="pulusu3.jpeg" alt="ntg" class="bo"></a></div>
<div class="box"><img src="pulusu4.jpeg" alt="ntg" class="bo">puri</div>

 
</div>

<header style="font-family:Skranji; font-size: 50px; margin-bottom: 30px; ">
<center id="stews">STEWS</center>
</header><br>
<div class="container">
<div class="box"><a href="#"><img src="sambar.jpeg" alt="ntg" class="bo"></a></div>

<div class="box"><a href="gare.html"><img src="rasam.jpeg" alt="ntg" class="bo"></a></div>
<div class="box"><a href="dosa.html"><img src="ulava charu.jpeg" alt="ntg" class="bo"></a></div>
<div class="box"><img src="pappu.jpeg" alt="ntg" class="bo">puri</div>

</div>
</body>
</html>
