<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            

            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .border {
    margin-left: 25px;
}


        .bo {
            width: 280px;
            height: 300px;
            background-color: #f0f0f0;
            border: 2px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            display: flex;
            margin: 20px;
        
            
        }

        
        
    </style>
</head>
<body>
    <header style="font-family:Skranji; font-size: 50px; margin-bottom: 30px; "><p style="float: right; font-size: 20px;"><a style="text-decoration: none; color: black;" href="home.html">HOME</a></p>
        <p style="float: right; font-size: 20px; margin-right: 15px;"><a style="text-decoration: none; color: black;" href="lunch.html">LUNCH</a></p>
        <p style="float: right; font-size: 20px; margin-right: 15px;"><a style="text-decoration: none; color: black;" href="dinner.html">DINNER</a></p>
        <p style="float: right; font-size: 20px; margin-right: 15px;"><a style="text-decoration: none; color: black;" href="snacks.html">SNACKS</a></p>
        <center>DINNER</center>
    </header><br>
    <div class="container">
    <div class="box"><a href="idly.html"><img src="lemon rice.jpeg" alt="ntg" class="bo"></a></div>
    
    <div class="box"><a href="breakfastitems.html#vada"><img src="veg biriyani.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="breakfastitems.html#dosa"><img src="jeera.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="breakfastitems.html#upma"><img src="dinner1.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="breakfastitems.html#bonda"><img src="parata.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#upma"><img src="vadapav.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#bonda"><img src="puri.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><img src="dinner2.jpeg" alt="ntg" class="bo"></div>
    <div class="box"><img src="dinner3.jpeg" alt="ntg" class="bo"></div>
    <div class="box"><img src="dinner4.jpeg" alt="ntg" class="bo"></div>
    <div class="box"><img src="dinner6.jpeg" alt="ntg" class="bo"></div>
    <div class="box"><img src="tomatorice.jpeg" alt="ntg" class="bo"></div>
    
    
</div>
</body>
</html>
