<!DOCTYPE html>
<title>home</title>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:rgb(213, 235, 168);
        }

        header {
            background-color: rgb(51, 55, 48);
            height: 125px;
            color: white;
            padding: 10px;
            
            top: 0;
            left: 0;
            right: 0;
        }

        footer {
            background-color:rgb(211, 115, 134);
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
       

        .container {
    padding: 20px;
    margin: 60px auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}

.row {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 20px;
}



.border {
    margin-left: 25px;
}


        .bo {
            margin-top: 100px;
            width: 280px;
            height: 300px;
            background-color: #f0f0f0;
            border: 2px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            display: flex;
        
            
        }
        .profile{
            float: right;
            margin-right: 20px;
            padding: 20px;
            
            
        }
        .box-footer {
            font-size: 14px;
            color: #666;
        }
        
    </style>
</head>
<body>
    <header>
        <p class="profile"><a href="signup.html" style="font-size: larger;
            color: #f0f0f0;
            text-decoration: none;">LOGOUT</a></p>
        <p class="profile"><a href="profile.html" style="font-size: larger;
            color: #f0f0f0;
            text-decoration: none;">PROFILE</a></p>
        <h1 style="font-size: 50px; font-style: italic;">INDIAN FOOODS</h1>
    
    </header>

    <div class="container">
        <div class="row">
        
        <div class="border">
        <div class="box"><a href="breakfast.html"><img src="breakfast.jpg" alt="ntg" class="bo"></a></div>
        <center><p >BREAKFAST</p></center>
        </div>
        <div class="border">
        <div class="box" ><a  href="lunch.html"><img src="lunch.jpg" alt="lunch" class="bo"></a></div>
        <center><p >LUNCH</p></center>
        </div>
        <div class="border">
        <div class="box"><a  href="snacks.html"><img src="snacks.jpeg" alt="snacks" class="bo"></a></div>
        <center><p >SNACKS</p></center>
        </div>
    </div>
    <div class="row">
        
        <div class="border">
        <div class="box"><a  href="dinner.html"><img src="dinner.jpg" alt="dinner" class="bo"></a></div>
        <center><p >DINNER</p></center>
        </div>
        <div class="border">
        <div class="box"><a  href="pickle.html"><img src="pickle1.jpeg" alt="dinner" class="bo"></a></div>
        <center><p >PICKLE</p></center>
            </div>
            <div class="border">
            <div class="box"><a  href="sweets.html"><img src="sweets.webp" alt="sweets" class="bo"></a></div>
            <center><p >SWEETS</p></center>
        </div>
    </div>
            
    </div>

   
</body>
</html>
