<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        body{
            background-image: url('main.jpeg');
            background-repeat: no-repeat;
            height: 90%;
            background-size: cover;
        }
        h1{
            font-size:70px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        nav ul {
    list-style-type: none;
    text-align:end;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
    </style>
</head>
<body><nav><ul>
    <li><a href="signup.html">SIGNUP</a></li>
    <li><a href="login.html">LOGIN</a></li>
    <li><a href="home.html">HOME</a></li>

</ul>
</nav>
    <h1>INDIAN FOOODS</h1>

</body>
</html>