<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            

            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .border {
    margin-left: 25px;
}


        .bo {
            width: 280px;
            height: 300px;
            background-color: #f0f0f0;
            border: 2px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            display: flex;
            margin: 20px;
        
            
        }

        
        
    </style>
</head>
<body>
    <header style="font-family:Skranji; font-size: 50px; margin-bottom: 30px; "><p style="float: right; font-size: 20px;"><a href="home.html">HOME</a></p>
        <center>BREAKFASTS</center>
    </header><br>
    <div class="container">
    <div class="box"><a href="idly.html"><img src="idly.cms" alt="ntg" class="bo"></a></div>
    
    <div class="box"><a href="gare.html"><img src=".jpg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="dosa.html"><img src=".jpg" alt="ntg" class="bo"></a></div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">puri</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">upma</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">bonda</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">utappam</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">oats</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">salads</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">Box 10</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">Box 11</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">Box 12</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">Box 12</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">Box 12</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">Box 12</div>
    <div class="box"><img src=".jpg" alt="ntg" class="bo">Box 12</div>
    
</div>
</body>
</html>
