<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            

            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .border {
    margin-left: 25px;
}


        .bo {
            width: 280px;
            height: 300px;
            background-color: #f0f0f0;
            border: 2px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            display: flex;
            margin: 20px;
        
            
        }

        
        
    </style>
</head>
<body>
    <header style="font-family:Skranji; font-size: 50px; margin-bottom: 30px; "><p style="float: right; font-size: 20px;"><a style="text-decoration: none; color: black;" href="home.html">HOME</a></p>
    <center>SWEETS</center>
    </header><br>
    <div class="container">
    <div class="box"><a href=""><img src="sw1.jpeg" alt="ntg" class="bo"></a></div>
    
    <div class="box"><a href="breakfastitems.html#vada"><img src="sw2.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="breakfastitems.html#dosa"><img src="sw3.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="breakfastitems.html#upma"><img src="sw4.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="breakfastitems.html#bonda"><img src="sw5.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#upma"><img src="sw6.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#bonda"><img src="sw8.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#bonda"><img src="sw7.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#bonda"><img src="sw9.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#bonda"><img src="sw10.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#bonda"><img src="sw11.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="#bonda"><img src="sw12.jpeg" alt="ntg" class="bo"></a></div>

    
    
</div>
</body>
</html>
