<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            
        }
        p{
            font-size: 20px;
        }


        .bo {
            width: 280px;
            height: 320px;
            background-color: #f0f0f0;
            border: 2px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        }
        .border {
    margin-left: 25px;
}
.container{
            

            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .border {
    margin-left: 25px;
}


        .bo {
            width: 280px;
            height: 300px;
            background-color: #f0f0f0;
            border: 2px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            display: flex;
            margin: 20px;
        
            
        }
    </style>
</head>
<body>
    <header style="font-family:Skranji; font-size: 50px; margin-bottom: 30px; "><p style="float: right; font-size: 20px;"><a style="text-decoration: none; color: black;" href="home.html">HOME</a>
    <a style="text-decoration: none; color: black;" href="lunch.html">LUNCH</a></p>
    
        <center >VEGgies</center>
    </header><br>
    <div class="container">
        <div class="border">
        <div ><center><p >RICE</p></center>
            <div class="box"><a href="#rice items"><img src="lemon rice.jpeg" alt="ntg" class="bo"></a></div></div>
        </div></a>
        <div class="border">
        <div><center><p >CURRIES</p></center>
            <div class="box" ><a  href="curries.html"><img src="fry5.jpeg" alt="lunch" class="bo"></a></div>
            </div>
        </div>
        <div class="border">
        <div><center><p >EXTRA ITEMS</p></center>
            <div class="box" ><a  href="#extra items"><img src="papads.jpeg" alt="lunch" class="bo"></a></div>
            </div>
        </div> 
    </div>
<br><br><br>
<header style="font-family:Skranji; font-size: 50px; margin-bottom: 30px; ">
    <center style="margin-top: 50px;" id="rice items">RICEY ITEMS</center>
</header><br>
<div class="container">
    <div class="box"><a href="#riceyitems"><img src="tomatorice.jpeg" alt="ntg" class="bo"></a></div>
    
    <div class="box"><a href="#zeerarice"><img src="veg biriyani.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><a href="coconutrice"><img src="lemon rice.jpeg" alt="ntg" class="bo"></a></div>
    <div class="box"><img src="gheerice.jpg" alt="ntg" class="bo">puri</div>
    <div class="box"><img src="jeera.jpeg" alt="ntg" class="bo">upma</div>
    <div class="box"><img src="mushroomrice.jpeg" alt="ntg" class="bo">bonda</div>
    <div class="box"><img src="coconutrice.jpeg" alt="ntg" class="bo">utappam</div>
    <div class="box"><img src="veg biriyani.jpeg" alt="ntg" class="bo">oats</div> 
    </div>

<header style="font-family:Skranji; font-size: 50px; margin-bottom: 30px; ">
<center id="extra items">EXTRA ITEMS</center>
</header><br>
<div class="container">
<div class="box"><a href="#"><img src="idly.cms" alt="ntg" class="bo"></a></div>

<div class="box"><a href="gare.html"><img src=".jpg" alt="ntg" class="bo"></a></div>
<div class="box"><a href="dosa.html"><img src=".jpg" alt="ntg" class="bo"></a></div>
<div class="box"><img src=".jpg" alt="ntg" class="bo">puri</div>
<div class="box"><img src=".jpg" alt="ntg" class="bo">upma</div>
<div class="box"><img src=".jpg" alt="ntg" class="bo">bonda</div>
<div class="box"><img src=".jpg" alt="ntg" class="bo">utappam</div>
<div class="box"><img src=".jpg" alt="ntg" class="bo">oats</div> 
</div>
</body>
</html>
